# malika

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3410996712.index  4083560820.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
FirstHiber/: .classpath  .project  pom.xml
FirstHiber/src/main/java/demo/: Client.java  Dima.java  Main.java  Vehicle.java
FirstHiber/src/main/java/demo1/: Employee.java  TestEmployee.java
FirstHiber/src/main/java/hqlexample/: HQLQuery.java
FirstHiber/src/main/resources/: hibernate.cfg.xml
JSP Servlet JDBC MySQL CRUD/: .project
Sierra/: .project  pom.xml
SpringMVC/: .classpath  pom.xml
basic project/: .project
demo/WebContent/: First.html  calc.html  calc1.html  maybe.html  register.html
firstspring/resources/: Hello.properties  SpringBeans.xml  bean.xml
git project/: login.html
login/: .classpath
registartion-jsp-servlet-jdbc/: .project
registartion-jsp-servlet-jdbc/WebContent/: employeedetails.jsp  employeeregister.jsp
week5/: index.html  pokeDemo.js  pokeindex.html  practice2.html  practice4.html  style.css
workspace-spring-tool-suite-4-4.11.1.RELEASE/.metadata/: version.ini
(+217 files in other folders)
