1600396205849	Rename package 'net.javaguides.employeemanagement.web'
1600396246531	Rename package 'net.javaguides.jsp.jdbc.bean'
1600396260755	Rename package 'net.javaguides.jsp.jdbc.database'
1600396295057	Copy package
1600396309753	Delete element
1600396374009	Copy package
1600396385135	Delete element
1600398370031	Delete element
1600398377365	Delete element
1600398384296	Delete element
1600398390907	Delete element
1600398398268	Delete element
1600398404418	Delete element
1600400390990	Copy file
